<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. scoria.Information module &#8212; scoria 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scoria 2.0 documentation" href="index.html" />
    <link rel="next" title="6. scoria.Manipulation module" href="Manipulation.html" />
    <link rel="prev" title="4. scoria.Geometry module" href="Geometry.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Manipulation.html" title="6. scoria.Manipulation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Geometry.html" title="4. scoria.Geometry module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scoria 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-scoria.Information">
<span id="scoria-information-module"></span><h1>5. scoria.Information module<a class="headerlink" href="#module-scoria.Information" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scoria.Information.Information">
<em class="property">class </em><code class="descclassname">scoria.Information.</code><code class="descname">Information</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing and accessing information about the elements of a
scoria.Molecule object.</p>
<dl class="method">
<dt id="scoria.Information.Information.assign_elements_from_atom_names">
<code class="descname">assign_elements_from_atom_names</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.assign_elements_from_atom_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the elements of all atoms from the atom names. Note that
this will overwrite any existing element assignments, including those
explicitly specified in loaded files. Note that this doesn&#8217;t populate
elements_stripped.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.assign_elements_from_atom_names" title="scoria.Molecule.Molecule.assign_elements_from_atom_names"><code class="xref py py-meth docutils literal"><span class="pre">assign_elements_from_atom_names()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An optional numpy.array containing the indices of
the atoms to consider when calculating the center of mass.
If ommitted, all atoms of the scoria.Molecule object
will be considered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.assign_masses">
<code class="descname">assign_masses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.assign_masses" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns masses to the atoms of the scoria.Molecule object.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.assign_masses" title="scoria.Molecule.Molecule.assign_masses"><code class="xref py py-meth docutils literal"><span class="pre">assign_masses()</span></code></a></p>
<p><strong>Note</strong>:
This will autopopulate the masses according to their element 
identification and takes no input.</p>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.belongs_to_dna">
<code class="descname">belongs_to_dna</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.belongs_to_dna" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of DNA.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.belongs_to_dna" title="scoria.Molecule.Molecule.belongs_to_dna"><code class="xref py py-meth docutils literal"><span class="pre">belongs_to_dna()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An int, the index of the atom to consider.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean. True if part of dna, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.belongs_to_protein">
<code class="descname">belongs_to_protein</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.belongs_to_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of a protein. Taken primarily from Amber
residue names.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.belongs_to_protein" title="scoria.Molecule.Molecule.belongs_to_protein"><code class="xref py py-meth docutils literal"><span class="pre">belongs_to_protein()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An int, the index of the atom to consider.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean. True if part of protein, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.belongs_to_rna">
<code class="descname">belongs_to_rna</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.belongs_to_rna" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of RNA.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.belongs_to_rna" title="scoria.Molecule.Molecule.belongs_to_rna"><code class="xref py py-meth docutils literal"><span class="pre">belongs_to_rna()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An int, the index of the atom to consider.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean. True if part of rna, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.define_molecule_chain_residue_spherical_boundaries">
<code class="descname">define_molecule_chain_residue_spherical_boundaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.define_molecule_chain_residue_spherical_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies spheres that bound (encompass) the entire molecule, the
chains, and the residues. This information is stored in
scoria.Molecule.Molecule.hierarchy.</p>
<p>Requires the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy</span></code></a> and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/spatial.html#module-scipy.spatial" title="(in SciPy v0.18.1)"><code class="xref any docutils literal"><span class="pre">scipy</span></code></a> libraries.</p>
<p>Wrapper function for 
<a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.define_molecule_chain_residue_spherical_boundaries" title="scoria.Molecule.Molecule.define_molecule_chain_residue_spherical_boundaries"><code class="xref py py-meth docutils literal"><span class="pre">define_molecule_chain_residue_spherical_boundaries()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.delete_trajectory_frame">
<code class="descname">delete_trajectory_frame</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.delete_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a given frame from the trajectory.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.delete_trajectory_frame" title="scoria.Molecule.Molecule.delete_trajectory_frame"><code class="xref py py-meth docutils literal"><span class="pre">delete_trajectory_frame()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Integer of the frame to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.get_atom_information">
<code class="descname">get_atom_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.get_atom_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the atomic information for the molecule.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.get_atom_information" title="scoria.Molecule.Molecule.get_atom_information"><code class="xref py py-meth docutils literal"><span class="pre">get_atom_information()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A masked array containing the atom information.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/maskedarray.baseclass.html#numpy.ma.MaskedArray" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy.ma.MaskedArray</span></code></a></td>
</tr>
</tbody>
</table>
<p>The contents of the array are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="7%" />
<col width="25%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">member name</th>
<th class="head">dtype</th>
<th class="head">Full Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>record_name</td>
<td>S6</td>
<td>six char string</td>
<td>What the atom belongs to</td>
</tr>
<tr class="row-odd"><td>serial</td>
<td>&lt;i8</td>
<td>64-bit integer</td>
<td>The index of the atom</td>
</tr>
<tr class="row-even"><td>name</td>
<td>S5</td>
<td>five char string</td>
<td>The atom name</td>
</tr>
<tr class="row-odd"><td>resname</td>
<td>S5</td>
<td>five char string</td>
<td>The residue name</td>
</tr>
<tr class="row-even"><td>chainid</td>
<td>S1</td>
<td>one char string</td>
<td>The chain identifier</td>
</tr>
<tr class="row-odd"><td>resseq</td>
<td>&lt;i8</td>
<td>64-bit integer</td>
<td>The Residue sequence number</td>
</tr>
<tr class="row-even"><td>occupancy</td>
<td>&lt;f8</td>
<td>64-bit float</td>
<td>Occupancy of atom</td>
</tr>
<tr class="row-odd"><td>tempfactor</td>
<td>&lt;f8</td>
<td>64-bit float</td>
<td>Tempature Factor</td>
</tr>
<tr class="row-even"><td>element</td>
<td>S2</td>
<td>two char string</td>
<td>The element symbol</td>
</tr>
<tr class="row-odd"><td>charge</td>
<td>S3</td>
<td>three char string</td>
<td>Charge on the atom</td>
</tr>
<tr class="row-even"><td>name_stripped</td>
<td>S5</td>
<td>five char string</td>
<td>Atom name without space</td>
</tr>
<tr class="row-odd"><td>resname_stripped</td>
<td>S5</td>
<td>five char string</td>
<td>Residue name without space</td>
</tr>
<tr class="row-even"><td>chainid_stripped</td>
<td>S1</td>
<td>one char string</td>
<td>Chain identifier without space</td>
</tr>
<tr class="row-odd"><td>element_stripped</td>
<td>S2</td>
<td>two char string</td>
<td>Element symbol without space</td>
</tr>
</tbody>
</table>
<p>An example for printing the elemental symbols of the first five atoms:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">atom_info</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_atom_information</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">atom_info</span><span class="p">[</span><span class="s1">&#39;element_stripped&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[&#39;N&#39; &#39;C&#39; &#39;C&#39; &#39;O&#39; &#39;C&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.get_bonds">
<code class="descname">get_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.get_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the bonds beteween atoms as a n x n matrix.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.get_bonds" title="scoria.Molecule.Molecule.get_bonds"><code class="xref py py-meth docutils literal"><span class="pre">get_bonds()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A binary n x n matrix, where bonds are represented by 1.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>numpy.array</em></td>
</tr>
</tbody>
</table>
<p>An example for finding all atoms bonded with atom 153:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bonds</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_bonds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">bonds</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">bonds</span><span class="p">[</span><span class="mi">153</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span> <span class="mi">153</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">,</span><span class="n">i</span>
<span class="go">153 - 152</span>
<span class="go">153 - 154</span>
<span class="go">153 - 155</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.get_bounding_box">
<code class="descname">get_bounding_box</code><span class="sig-paren">(</span><em>selection=None</em>, <em>padding=0.0</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a box that bounds (encompasses) a set of atoms.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.get_bounding_box" title="scoria.Molecule.Molecule.get_bounding_box"><code class="xref py py-meth docutils literal"><span class="pre">get_bounding_box()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An optional numpy.array containing the indices of
the atoms to consider. If ommitted, all atoms of the
scoria.Molecule object will be considered.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; An optional float. The bounding box will extend this
many angstroms beyond the atoms being considered.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An integer indicating at which timestep the center of
mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A numpy array representing two 3D points, (min_x, min_y, min_z)
and (max_x, max_y, max_z), that bound the molecule.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><em>numpy.array</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.get_bounding_sphere">
<code class="descname">get_bounding_sphere</code><span class="sig-paren">(</span><em>selection=None</em>, <em>padding=0.0</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.get_bounding_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a sphere that bounds (encompasses) a set of atoms.</p>
<p>Requires the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy</span></code></a> and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/spatial.html#module-scipy.spatial" title="(in SciPy v0.18.1)"><code class="xref any docutils literal"><span class="pre">scipy</span></code></a> libraries.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#scoria.Molecule.Molecule.get_bounding_sphere" title="scoria.Molecule.Molecule.get_bounding_sphere"><code class="xref py py-meth docutils literal"><span class="pre">get_bounding_sphere()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An optional numpy.array containing the indices of
the atoms to consider. If ommitted, all atoms of the
scoria.Molecule object will be considered.</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; An optional float. The bounding sphere will extend
this many angstroms beyond the atoms being considered.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An integer indicating at which timestep the center of
mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tuple containing two elements. The first is a numpy.array
representing a 3D point, the (x, y, z) center of the
sphere. The second is a float, the radius of the sphere.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><em>tuple</em> (<em>numpy.array</em>, <em>float</em>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scoria.Information.Information.get_center_of_mass">
<code class="descname">get_center_of_mass</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.Information.Information.get_center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the center of mass.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_center_of_mass" title="pymolecule.Molecule.Molecule.get_center_of_mass"><code class="xref py py-meth docutils literal"><span class="pre">get_center_of_mass()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; The indices of
the atoms to consider when calculating the center of mass.
If ommitted, all atoms of the pymolecule.Molecule object
will be considered.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The timestep at which the center of mass
should be calculated. If ommitted, it defaults to the first
frame of the trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The x, y, and z coordinates of the center of mass.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><em>numpy.ma</em></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">pymolecule</span><span class="o">.</span><span class="n">Molecule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">load_pdb_into</span><span class="p">(</span><span class="s2">&quot;single_frame.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_center_of_mass</span><span class="p">()</span>
<span class="go">[33.0643089093134 19.135747088722564 16.05629867850796]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_constants">
<code class="descname">get_constants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing the constants assumed for the molecular model.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_constants" title="pymolecule.Molecule.Molecule.get_constants"><code class="xref py py-meth docutils literal"><span class="pre">get_constants()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The constants assumed by the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>dict</em></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="20%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dictionary Keys</th>
<th class="head">Value Type</th>
<th class="head">Contains</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mass_dict</td>
<td>dict{str:float}</td>
<td>The mass of elements</td>
</tr>
<tr class="row-odd"><td>rna_residues</td>
<td>list(str)</td>
<td>RNA residue names</td>
</tr>
<tr class="row-even"><td>f8_fields</td>
<td>list(str)</td>
<td>Atom Information floats</td>
</tr>
<tr class="row-odd"><td>vdw_dict</td>
<td>dict{str:float}</td>
<td>Van der Waals force of elements</td>
</tr>
<tr class="row-even"><td>i8_fields</td>
<td>list(str)</td>
<td>Atom Information integers</td>
</tr>
<tr class="row-odd"><td>protein_residues</td>
<td>list(str)</td>
<td>Protein residue names</td>
</tr>
<tr class="row-even"><td>bond_length_dict</td>
<td>dict{str:float}</td>
<td>Element-pair bond length</td>
</tr>
<tr class="row-odd"><td>element_names_with_two_letters</td>
<td>list(str)</td>
<td>Element symbols with 2 letters</td>
</tr>
<tr class="row-even"><td>max_number_of_bonds_permitted</td>
<td>dict{str:int}</td>
<td>Max bonds per element</td>
</tr>
<tr class="row-odd"><td>dna_residues</td>
<td>list(str)</td>
<td>DNA reside names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of coordinates from the specified frame.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_coordinates" title="pymolecule.Molecule.Molecule.get_coordinates"><code class="xref py py-meth docutils literal"><span class="pre">get_coordinates()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The timestep from which the coordinates shoule be 
returned. If ommitted, it defaults to the first 
frame of the trajectory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The set of coordinates from the specified frame.<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">],</span> <span class="o">...</span> <span class="p">[</span><span class="n">xn</span><span class="p">,</span> <span class="n">yn</span><span class="p">,</span> <span class="n">zn</span><span class="p">]]</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><em>numpy.array</em></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_coordinates</span><span class="p">()</span>
<span class="go">[[ -30.85199928  -81.45800018  365.05499268]</span>
<span class="go"> [ -31.99500084  -80.69300079  365.66900635]</span>
<span class="go"> [ -32.0530014   -81.13200378  367.18200684]</span>
<span class="go"> ..., </span>
<span class="go"> [ -27.54199982  -96.25099945  402.83700562]</span>
<span class="go"> [ -23.54199982  -94.7539978   400.41900635]</span>
<span class="go"> [ -22.86100006  -93.72499847  400.55300903]]</span>
<span class="go"> </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_coordinates</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[[ -28.88899994  -80.45700073  365.51699829]</span>
<span class="go"> [ -30.20000076  -79.73699951  365.99700928]</span>
<span class="go"> [ -30.90699959  -80.5510025   367.13000488]</span>
<span class="go"> ..., </span>
<span class="go"> [ -26.0189991   -97.28099823  403.52600098]</span>
<span class="go"> [ -23.2140007   -94.73999786  400.94699097]</span>
<span class="go"> [ -22.52899933  -93.73300171  400.81399536]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_coordinates_undo_point">
<code class="descname">get_coordinates_undo_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_coordinates_undo_point" title="Permalink to this definition">¶</a></dt>
<dd><p>NEEDS CLARIFICATION.
Retreives a previously save set of coordinates to revert to.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_coordinates_undo_point" title="pymolecule.Molecule.Molecule.get_coordinates_undo_point"><code class="xref py py-meth docutils literal"><span class="pre">get_coordinates_undo_point()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A set of coordinates from which to return to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>numpy.array</em> or <em>None</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_default_trajectory_frame">
<code class="descname">get_default_trajectory_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_default_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the default trajectory frame index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An <em>int</em> representing the index of the default trajectory frame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filename that the molecule was originally loaded from.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_filename" title="pymolecule.Molecule.Molecule.get_filename"><code class="xref py py-meth docutils literal"><span class="pre">get_filename()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref any docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">pymolecule</span><span class="o">.</span><span class="n">Molecule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">load_pdb_into</span><span class="p">(</span><span class="s2">&quot;single_frame.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_filename</span><span class="p">()</span>
<span class="go">single_frame.pdb</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_geometric_center">
<code class="descname">get_geometric_center</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_geometric_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the geometric center of the molecule.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_geometric_center" title="pymolecule.Molecule.Molecule.get_geometric_center"><code class="xref py py-meth docutils literal"><span class="pre">get_geometric_center()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; The indices of
the atoms to consider when calculating the geometric.
If ommitted, all atoms of the pymolecule.Molecule object
will be considered.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The timestep at which the geometric center 
should be calculated. If ommitted, it defaults to the first
frame of the trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The x, y, and z coordinates of the geometric center.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><em>numpy.array</em></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">pymolecule</span><span class="o">.</span><span class="n">Molecule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">load_pdb_into</span><span class="p">(</span><span class="s2">&quot;single_frame.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_geometric_center</span><span class="p">()</span>
<span class="go">[ 33.09860848  19.1221197   16.0426808 ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_hierarchy">
<code class="descname">get_hierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>NEEDS CLARIFICATION.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_hierarchy" title="pymolecule.Molecule.Molecule.get_hierarchy"><code class="xref py py-meth docutils literal"><span class="pre">get_hierarchy()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary?</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>dict</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_remarks">
<code class="descname">get_remarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_remarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the remarks from the file the molecule was loaded from.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_remarks" title="pymolecule.Molecule.Molecule.get_remarks"><code class="xref py py-meth docutils literal"><span class="pre">get_remarks()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The remarks from the file an a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>list</em></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">pymolecule</span><span class="o">.</span><span class="n">Molecule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">load_pdb_into</span><span class="p">(</span><span class="s2">&quot;single_frame.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_remarks</span><span class="p">()</span>
<span class="go">[&#39; This is a remark.&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_mass">
<code class="descname">get_total_mass</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total mass of all atoms within the molecule, or of a given
selection.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_total_mass" title="pymolecule.Molecule.Molecule.get_total_mass"><code class="xref py py-meth docutils literal"><span class="pre">get_total_mass()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; The indices of
the atoms to consider when calculating the geometric.
If ommitted, all atoms of the pymolecule.Molecule object
will be considered.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total mass of the atom or selection</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><em>float</em></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_total_mass</span><span class="p">()</span>
<span class="go">5289.1729999999998</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_number_of_atoms">
<code class="descname">get_total_number_of_atoms</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_number_of_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of atoms.</p>
<p>Wrapper function for 
<a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_total_number_of_atoms" title="pymolecule.Molecule.Molecule.get_total_number_of_atoms"><code class="xref py py-meth docutils literal"><span class="pre">get_total_number_of_atoms()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An optional numpy.array containing the indices of
the atoms to count. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An integer indicating at which timestep the center of
mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The total number of atoms.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><em>int</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_number_of_heavy_atoms">
<code class="descname">get_total_number_of_heavy_atoms</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_number_of_heavy_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of heavy atoms (i.e., atoms that are not
hydrogens).</p>
<p>Wrapper function for 
<a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_total_number_of_heavy_atoms" title="pymolecule.Molecule.Molecule.get_total_number_of_heavy_atoms"><code class="xref py py-meth docutils literal"><span class="pre">get_total_number_of_heavy_atoms()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selection</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An optional numpy.array containing the indices of
the atoms to count. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total number of heavy (non-hydrogen) atoms.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><em>int</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_trajectory">
<code class="descname">get_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the trajectory for the molecule.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_trajectory" title="pymolecule.Molecule.Molecule.get_trajectory"><code class="xref py py-meth docutils literal"><span class="pre">get_trajectory()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The set of all coordinates.<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[[</span><span class="n">x11</span><span class="p">,</span> <span class="n">y11</span><span class="p">,</span> <span class="n">z11</span><span class="p">],</span> <span class="o">...</span> <span class="p">[</span><span class="n">x1n</span><span class="p">,</span> <span class="n">y1n</span><span class="p">,</span> <span class="n">z1n</span><span class="p">]],</span>
 <span class="o">...</span><span class="p">,</span>
 <span class="p">[[</span><span class="n">xm1</span><span class="p">,</span> <span class="n">ym1</span><span class="p">,</span> <span class="n">zm1</span><span class="p">],</span> <span class="o">...</span> <span class="p">[</span><span class="n">xmn</span><span class="p">,</span> <span class="n">ymn</span><span class="p">,</span> <span class="n">zmn</span><span class="p">]]]</span> 
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>numpy.array</em></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">get_trajectory</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span> <span class="n">coord</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span>
<span class="go">[[ -30.85199928  -81.45800018  365.05499268]</span>
<span class="go"> [ -31.99500084  -80.69300079  365.66900635]</span>
<span class="go"> [ -32.0530014   -81.13200378  367.18200684]</span>
<span class="go"> ..., </span>
<span class="go"> [ -27.54199982  -96.25099945  402.83700562]</span>
<span class="go"> [ -23.54199982  -94.7539978   400.41900635]</span>
<span class="go"> [ -22.86100006  -93.72499847  400.55300903]]</span>

<span class="go">[[ -30.6779995   -81.32499695  365.73199463]</span>
<span class="go"> [ -31.88100052  -80.38600159  366.0289917 ]</span>
<span class="go"> [ -32.40399933  -80.62799835  367.45700073]</span>
<span class="go"> ..., </span>
<span class="go"> [ -27.44400024  -96.71099854  402.64700317]</span>
<span class="go"> [ -23.79199982  -94.58899689  400.63598633]</span>
<span class="go"> [ -23.10700035  -93.56300354  400.79598999]]</span>
<span class="go"> &lt;more&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_trajectory_frame_count">
<code class="descname">get_trajectory_frame_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_trajectory_frame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of frames in __trajectory.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_trajectory_frame_count" title="pymolecule.Molecule.Molecule.get_trajectory_frame_count"><code class="xref py py-meth docutils literal"><span class="pre">get_trajectory_frame_count()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of frames in the trajectory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>int</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.insert_trajectory_frame">
<code class="descname">insert_trajectory_frame</code><span class="sig-paren">(</span><em>index</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.insert_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new coordinate frame at the end of the trajectory.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.insert_trajectory_frame" title="pymolecule.Molecule.Molecule.insert_trajectory_frame"><code class="xref py py-meth docutils literal"><span class="pre">insert_trajectory_frame()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coordinates</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A single frame of coordinates to append.</li>
<li><strong>index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The location where the frame should be added.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.resseq_reindex">
<code class="descname">resseq_reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.resseq_reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindexes the resseq field of the atoms in the molecule, starting
with 1.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.resseq_reindex" title="pymolecule.Molecule.Molecule.resseq_reindex"><code class="xref py py-meth docutils literal"><span class="pre">resseq_reindex()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.serial_reindex">
<code class="descname">serial_reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.serial_reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindexes the serial field of the atoms in the molecule, starting
with 1.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.serial_reindex" title="pymolecule.Molecule.Molecule.serial_reindex"><code class="xref py py-meth docutils literal"><span class="pre">serial_reindex()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_atom_information">
<code class="descname">set_atom_information</code><span class="sig-paren">(</span><em>atom_information</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_atom_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __atom_information variable. See 
<a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_atom_information" title="pymolecule.Molecule.Molecule.get_atom_information"><code class="xref py py-meth docutils literal"><span class="pre">get_atom_information()</span></code></a> for
information on the numpy.array structure.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_atom_information" title="pymolecule.Molecule.Molecule.set_atom_information"><code class="xref py py-meth docutils literal"><span class="pre">set_atom_information()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom_information</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An array containing details
on the constituent atoms.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_bonds">
<code class="descname">set_bonds</code><span class="sig-paren">(</span><em>bonds</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __bonds variable. See 
<a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_bonds" title="pymolecule.Molecule.Molecule.get_bonds"><code class="xref py py-meth docutils literal"><span class="pre">get_bonds()</span></code></a> for additional 
information.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_bonds" title="pymolecule.Molecule.Molecule.set_bonds"><code class="xref py py-meth docutils literal"><span class="pre">set_bonds()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bonds</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A binary n x n matrix containing bonding 
information.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_coordinates">
<code class="descname">set_coordinates</code><span class="sig-paren">(</span><em>coordinates</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a specified frame of the __trajectory variable.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_coordinates" title="pymolecule.Molecule.Molecule.set_coordinates"><code class="xref py py-meth docutils literal"><span class="pre">set_coordinates()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coordinates</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An array of atomic coordinates.</li>
<li><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; An integer represeting the frame of the trajectory to be modified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_coordinates_undo_point">
<code class="descname">set_coordinates_undo_point</code><span class="sig-paren">(</span><em>coordinates_undo_point</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_coordinates_undo_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __coordinates_undo_point variable.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_coordinates_undo_point" title="pymolecule.Molecule.Molecule.set_coordinates_undo_point"><code class="xref py py-meth docutils literal"><span class="pre">set_coordinates_undo_point()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coordinates_undo_point</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A coordinate set to revert 
to after modification.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_default_trajectory_frame">
<code class="descname">set_default_trajectory_frame</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_default_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Se&#8217;s the default trajectory frame index for various calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The default frame for coordinate selection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_filename">
<code class="descname">set_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __filename variable. Note: this does not reload or modify the
molecule in anyway.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_filename" title="pymolecule.Molecule.Molecule.set_filename"><code class="xref py py-meth docutils literal"><span class="pre">set_filename()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String representation of the filename.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_hierarchy">
<code class="descname">set_hierarchy</code><span class="sig-paren">(</span><em>hierarchy</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __hierarchy variable.
DEPRECIATED?</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_hierarchy" title="pymolecule.Molecule.Molecule.set_hierarchy"><code class="xref py py-meth docutils literal"><span class="pre">set_hierarchy()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_remarks">
<code class="descname">set_remarks</code><span class="sig-paren">(</span><em>remarks</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_remarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __remarks variable.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_remarks" title="pymolecule.Molecule.Molecule.set_remarks"><code class="xref py py-meth docutils literal"><span class="pre">set_remarks()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remarks</strong> (<em>list(str)</em>) &#8211; List containing remarks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_trajectory">
<code class="descname">set_trajectory</code><span class="sig-paren">(</span><em>trajectory</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __trajectory variable.</p>
<p>Wrapper function for <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.set_trajectory" title="pymolecule.Molecule.Molecule.set_trajectory"><code class="xref py py-meth docutils literal"><span class="pre">set_trajectory()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trajectory</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; An array of atomic coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Geometry.html"
                        title="previous chapter">4. pymolecule.Geometry module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Manipulation.html"
                        title="next chapter">6. pymolecule.Manipulation module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Information.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Manipulation.html" title="6. pymolecule.Manipulation module"
             >next</a> |</li>
        <li class="right" >
          <a href="Geometry.html" title="4. pymolecule.Geometry module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>