<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scoria.dumbpy package &#8212; scoria 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scoria 2.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scoria 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scoria-dumbpy-package">
<h1>scoria.dumbpy package<a class="headerlink" href="#scoria-dumbpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scoria.dumbpy.Array">
<span id="scoria-dumbpy-array-module"></span><h2>scoria.dumbpy.Array module<a class="headerlink" href="#module-scoria.dumbpy.Array" title="Permalink to this headline">¶</a></h2>
<p>Note that this code is NOT a replacement for numpy. It imitates numpy just
well enough to run some of the scoria functions that couldn&#8217;t run
otherwise. Installing numpy/scipy is strongly recommended.</p>
<dl class="class">
<dt id="scoria.dumbpy.Array.Array1D">
<em class="property">class </em><code class="descclassname">scoria.dumbpy.Array.</code><code class="descname">Array1D</code><span class="sig-paren">(</span><em>lst</em>, <em>dtype=''</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.Array1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scoria.dumbpy.Array.ArrayParent" title="scoria.dumbpy.Array.ArrayParent"><code class="xref py py-class docutils literal"><span class="pre">scoria.dumbpy.Array.ArrayParent</span></code></a></p>
<p>A 1D Array.</p>
<dl class="method">
<dt id="scoria.dumbpy.Array.Array1D.astype">
<code class="descname">astype</code><span class="sig-paren">(</span><em>dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.Array1D.astype" title="Permalink to this definition">¶</a></dt>
<dd><p>Casts this array as a given type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dtype &#8211; The type to cast.</dd>
<dt>Returns:</dt>
<dd>Self, in case chaining is required.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scoria.dumbpy.Array.Array1D.set_shape">
<code class="descname">set_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.Array1D.set_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the shape of this array.</p>
</dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.Array1D.type">
<code class="descname">type</code><em class="property"> = '1D'</em><a class="headerlink" href="#scoria.dumbpy.Array.Array1D.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scoria.dumbpy.Array.Array2D">
<em class="property">class </em><code class="descclassname">scoria.dumbpy.Array.</code><code class="descname">Array2D</code><span class="sig-paren">(</span><em>lst</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.Array2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scoria.dumbpy.Array.ArrayParent" title="scoria.dumbpy.Array.ArrayParent"><code class="xref py py-class docutils literal"><span class="pre">scoria.dumbpy.Array.ArrayParent</span></code></a></p>
<p>A 2D Array.</p>
<dl class="attribute">
<dt id="scoria.dumbpy.Array.Array2D.T">
<code class="descname">T</code><a class="headerlink" href="#scoria.dumbpy.Array.Array2D.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transpose of this array.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>An Array2D, the transpose.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scoria.dumbpy.Array.Array2D.set_shape">
<code class="descname">set_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.Array2D.set_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the shape of this array.</p>
</dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.Array2D.type">
<code class="descname">type</code><em class="property"> = '2D'</em><a class="headerlink" href="#scoria.dumbpy.Array.Array2D.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scoria.dumbpy.Array.ArrayParent">
<em class="property">class </em><code class="descclassname">scoria.dumbpy.Array.</code><code class="descname">ArrayParent</code><a class="headerlink" href="#scoria.dumbpy.Array.ArrayParent" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent of all Array classes.</p>
<dl class="method">
<dt id="scoria.dumbpy.Array.ArrayParent.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.ArrayParent.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.ArrayParent.lst">
<code class="descname">lst</code><em class="property"> = []</em><a class="headerlink" href="#scoria.dumbpy.Array.ArrayParent.lst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.ArrayParent.shape">
<code class="descname">shape</code><em class="property"> = ()</em><a class="headerlink" href="#scoria.dumbpy.Array.ArrayParent.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.ArrayParent.type">
<code class="descname">type</code><em class="property"> = ''</em><a class="headerlink" href="#scoria.dumbpy.Array.ArrayParent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scoria.dumbpy.Array.RecArray">
<em class="property">class </em><code class="descclassname">scoria.dumbpy.Array.</code><code class="descname">RecArray</code><span class="sig-paren">(</span><em>dict</em>, <em>dtypes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.RecArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A record array.</p>
<dl class="method">
<dt id="scoria.dumbpy.Array.RecArray.astype">
<code class="descname">astype</code><span class="sig-paren">(</span><em>dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.astype" title="Permalink to this definition">¶</a></dt>
<dd><p>Cast this array as a certain type.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>This array, in case chaining is required.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scoria.dumbpy.Array.RecArray.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a clone of this array.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A RecArray, the clone.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scoria.dumbpy.Array.RecArray.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a copy of this array.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A RecArray, the copy.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.RecArray.dict">
<code class="descname">dict</code><em class="property"> = {}</em><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.RecArray.dtype">
<code class="descname">dtype</code><em class="property"> = &lt;scoria.dumbpy.DType.dtype instance&gt;</em><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.RecArray.ndim">
<code class="descname">ndim</code><em class="property"> = 1</em><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.ndim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.Array.RecArray.type">
<code class="descname">type</code><em class="property"> = 'Rec'</em><a class="headerlink" href="#scoria.dumbpy.Array.RecArray.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="scoria.dumbpy.Array.array">
<code class="descclassname">scoria.dumbpy.Array.</code><code class="descname">array</code><span class="sig-paren">(</span><em>lst</em>, <em>dtype=''</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Array.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not a 1D or 2D array should be used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>lst &#8211; A list to convert to an array.</dd>
<dt>Returns:</dt>
<dd>An Array2D or Array1D object, as required.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scoria.dumbpy.DType">
<span id="scoria-dumbpy-dtype-module"></span><h2>scoria.dumbpy.DType module<a class="headerlink" href="#module-scoria.dumbpy.DType" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scoria.dumbpy.DType.dtype">
<em class="property">class </em><code class="descclassname">scoria.dumbpy.DType.</code><code class="descname">dtype</code><span class="sig-paren">(</span><em>descr</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.DType.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that stores variable-type information.</p>
<dl class="method">
<dt id="scoria.dumbpy.DType.dtype.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.DType.dtype.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a clone of this dtype.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A DType, the clone.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="scoria.dumbpy.DType.dtype.convert">
<em class="property">static </em><code class="descname">convert</code><span class="sig-paren">(</span><em>tp</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.DType.dtype.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a variable given a variable type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tp  &#8211; The variable type.
val &#8211; The variable to convert.</dd>
<dt>Returns:</dt>
<dd>The converted variable.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.DType.dtype.descr">
<code class="descname">descr</code><em class="property"> = []</em><a class="headerlink" href="#scoria.dumbpy.DType.dtype.descr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.DType.dtype.names">
<code class="descname">names</code><a class="headerlink" href="#scoria.dumbpy.DType.dtype.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the variable types.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of strings, the variable types.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scoria.dumbpy.DType.dtype.names_ordered">
<code class="descname">names_ordered</code><em class="property"> = []</em><a class="headerlink" href="#scoria.dumbpy.DType.dtype.names_ordered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scoria.dumbpy.Support">
<span id="scoria-dumbpy-support-module"></span><h2>scoria.dumbpy.Support module<a class="headerlink" href="#module-scoria.dumbpy.Support" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scoria.dumbpy.Support.to_list">
<code class="descclassname">scoria.dumbpy.Support.</code><code class="descname">to_list</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Support.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array to a list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; A 1D or 2D array.</dd>
<dt>Returns:</dt>
<dd>The list.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scoria.dumbpy.Support.var_type">
<code class="descclassname">scoria.dumbpy.Support.</code><code class="descname">var_type</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Support.var_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to identify a variable&#8217;s type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>var  &#8211; The variable.</dd>
<dt>Returns:</dt>
<dd>A string, the variable type.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scoria.dumbpy.Utils">
<span id="scoria-dumbpy-utils-module"></span><h2>scoria.dumbpy.Utils module<a class="headerlink" href="#module-scoria.dumbpy.Utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scoria.dumbpy.Utils.all_same_num">
<code class="descclassname">scoria.dumbpy.Utils.</code><code class="descname">all_same_num</code><span class="sig-paren">(</span><em>dims</em>, <em>num</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="headerlink" href="#scoria.dumbpy.Utils.all_same_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a square array filled with the same values.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dims  &#8211; An int, the dimension of the square array.
num   &#8211; The number to fill.
dtype &#8211; A string, the variable type.</dd>
<dt>Returns:</dt>
<dd>An array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scoria.dumbpy.Utils.append">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">append</code><span class="sig-paren">(</span><em>arr1</em>, <em>to_append</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a value to the end of an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr       &#8211; The source array.
to_append &#8211; The value to append.</dd>
<dt>Returns:</dt>
<dd>An array, with the value appended.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.append_fields">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">append_fields</code><span class="sig-paren">(</span><em>arr</em>, <em>field_name</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.append_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Append columns to a rec array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr        &#8211; The rec array.
field_name &#8211; A string, the new field name.
data       &#8211; The data to add under that field name.</dd>
<dt>Returns:</dt>
<dd>A rec array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.arange">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">arange</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>step</em>, <em>dtype='f8'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.arange" title="Permalink to this definition">¶</a></dt>
<dd><p>An array with values that begin at start and end at stop, spaced step 
apart.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>start &#8211; The starting value.
stop  &#8211; The stopping value.
step  &#8211; The distance between values.
dtype &#8211; The variable type (string).</dd>
<dt>Returns:</dt>
<dd>An array, with the specified equidistant values.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_add">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_add</code><span class="sig-paren">(</span><em>arr</em>, <em>addit</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a string to each element in a strig array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr   &#8211; The string array.
addit &#8211; The string to add.</dd>
<dt>Returns:</dt>
<dd>A string array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_lstrip">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_lstrip</code><span class="sig-paren">(</span><em>arr, chars=[' ', '\t']</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_lstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips left spaces from the strings in a string array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The string array.
chars &#8211; A list of the characters to consider white space.</dd>
<dt>Returns:</dt>
<dd>A string array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_rjust">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_rjust</code><span class="sig-paren">(</span><em>arr</em>, <em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_rjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Right justifies the strings in a string array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr   &#8211; The string array.
width &#8211; The width of the new elements.</dd>
<dt>Returns:</dt>
<dd>A string array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_split">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_split</code><span class="sig-paren">(</span><em>arr</em>, <em>num=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the strings in a string array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The string array.
num &#8211; The number of splits to make. Defaults to -1 (all).</dd>
<dt>Returns:</dt>
<dd>An array of string arrays.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_strip">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_strip</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips spaces from the strings in a string array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The string array.</dd>
<dt>Returns:</dt>
<dd>A string array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.defchararray_upper">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">defchararray_upper</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.defchararray_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the strings in a string array uppercase.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The string array.</dd>
<dt>Returns:</dt>
<dd>A string array, all upper case.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.delete">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>arr</em>, <em>indx_to_delete</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the values in an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The source array.
axis &#8211; The indecies to delete.</dd>
<dt>Returns:</dt>
<dd>The new array, with elements removed.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.empty">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">empty</code><span class="sig-paren">(</span><em>dims</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a square array filled with zeros.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dims  &#8211; An int, the dimension of the square array.
dtype &#8211; A string, the variable type.</dd>
<dt>Returns:</dt>
<dd>An array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.extrema">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">extrema</code><span class="sig-paren">(</span><em>func</em>, <em>arr</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.extrema" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the extrema (max or min) of an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>func &#8211; The function to apply, max or min.
arr  &#8211; The array.
axis &#8211; The axis (0 by default).</dd>
<dt>Returns:</dt>
<dd>The extrema value across the axis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.fabs">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">fabs</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.fabs" title="Permalink to this definition">¶</a></dt>
<dd><p>The aboslute value function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num &#8211; A number.</dd>
<dt>Returns:</dt>
<dd>fabs(num)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.genfromtxt">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">genfromtxt</code><span class="sig-paren">(</span><em>fname</em>, <em>dtype=''</em>, <em>names=[]</em>, <em>delimiter=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.genfromtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an array from a text file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fname     &#8211; A string, the file name.
dtype     &#8211; The variable types.
names     &#8211; A list of string, the names of the variables.
delimiter &#8211; A list of numbers, the legths of each field.</dd>
<dt>Returns:</dt>
<dd>A RecArray object.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.get_col">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">get_col</code><span class="sig-paren">(</span><em>lst</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.get_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the column of a 2D array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>lst &#8211; The array.
num &#8211; The column index.</dd>
<dt>Returns:</dt>
<dd>The specified column.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.identity">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">identity</code><span class="sig-paren">(</span><em>dimen</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D identity array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dimen &#8211; The dimension of the square array.</dd>
<dt>Returns:</dt>
<dd>An identity array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.insert">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>arr</em>, <em>indx</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a value into an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The source array.
indx &#8211; The index at which to insert the value.
val  &#8211; The value to insert.</dd>
<dt>Returns:</dt>
<dd>An array, with the value inserted.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.logical_and">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">logical_and</code><span class="sig-paren">(</span><em>arr1</em>, <em>arr2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.logical_and" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the logical and element wise.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr1 &#8211; The first array.
arr2 &#8211; The second array.</dd>
<dt>Returns:</dt>
<dd>An boolean array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.logical_not">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">logical_not</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.logical_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the logical not element wise.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The first array.</dd>
<dt>Returns:</dt>
<dd>An boolean array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.logical_or">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">logical_or</code><span class="sig-paren">(</span><em>arr1</em>, <em>arr2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.logical_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the logical or element wise.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr1 &#8211; The first array.
arr2 &#8211; The second array.</dd>
<dt>Returns:</dt>
<dd>An boolean array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.mean">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>arr</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean of an array along an axis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The source array.
axis &#8211; The axis. Defaults to 0.</dd>
<dt>Returns:</dt>
<dd>The mean along the axis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.nonzero">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">nonzero</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies which entries in an array are not zero.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The array.</dd>
<dt>Returns:</dt>
<dd>A list of lists (the indecies along each dimension).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.norm">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">norm</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of a 1D vector.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr &#8211; The 1D vector.</dd>
<dt>Returns:</dt>
<dd>A number, the vector&#8217;s length.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.ones">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">ones</code><span class="sig-paren">(</span><em>dims</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a square array filled with ones.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dims  &#8211; An int, the dimension of the square array.
dtype &#8211; A string, the variable type.</dd>
<dt>Returns:</dt>
<dd>An array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.power">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">power</code><span class="sig-paren">(</span><em>num</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the power of a number.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num &#8211; The number.
p   &#8211; The exponent.</dd>
<dt>Returns:</dt>
<dd>The number num ^ p.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.setdiff1d">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">setdiff1d</code><span class="sig-paren">(</span><em>arr1</em>, <em>arr2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.setdiff1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the difference between two arrays.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr1 &#8211; The first array.
arr2 &#8211; The second array.</dd>
<dt>Returns:</dt>
<dd>The difference between the arrays.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.sqrt">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">sqrt</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>The square root function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num &#8211; A number.</dd>
<dt>Returns:</dt>
<dd>sqrt(num)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.stack_arrays">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">stack_arrays</code><span class="sig-paren">(</span><em>arr_list</em>, <em>usemask=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.stack_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Like vstack, but for rec arrays.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr_list &#8211; A list of rec arrays.
usermask &#8211; Not sure. Always false, not used.</dd>
<dt>Returns:</dt>
<dd>A rec array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.sum">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>arr</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the values of an array along an axis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The source array.
axis &#8211; The axis. Defaults to 0.</dd>
<dt>Returns:</dt>
<dd>The sum along the axis.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.unique">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">unique</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unique values in an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr  &#8211; The source array.</dd>
<dt>Returns:</dt>
<dd>An array, with unique values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.vstack">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">vstack</code><span class="sig-paren">(</span><em>arrays</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.vstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Stacks arrays.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arrays &#8211; A list of arrays.</dd>
<dt>Returns:</dt>
<dd>A string array.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.Utils.zeros">
<code class="descclassname">pymolecule.dumbpy.Utils.</code><code class="descname">zeros</code><span class="sig-paren">(</span><em>dims</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.Utils.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a square array filled with zeros.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>dims  &#8211; An int, the dimension of the square array.
dtype &#8211; A string, the variable type.</dd>
<dt>Returns:</dt>
<dd>An array.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymolecule.dumbpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymolecule.dumbpy" title="Permalink to this headline">¶</a></h2>
<p>Loads external modules (numpy, scipy) if available. Otherwise, uses cheap
imitations.</p>
<dl class="function">
<dt id="pymolecule.dumbpy.class_dependency">
<code class="descclassname">pymolecule.dumbpy.</code><code class="descname">class_dependency</code><span class="sig-paren">(</span><em>action</em>, <em>dependency</em>, <em>error_flag=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.class_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not a given dependency is available.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>action     &#8211; A string describing the action you&#8217;d like to</dt>
<dd>perform.</dd>
</dl>
<p class="last">dependency &#8211; A string, the dependency required for that action.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A boolean, true if the dependency is available. Prints a message</dt>
<dd>otherwise.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymolecule.dumbpy.get_col">
<code class="descclassname">pymolecule.dumbpy.</code><code class="descname">get_col</code><span class="sig-paren">(</span><em>arr</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.dumbpy.get_col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pymolecule.dumbpy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pymolecule.dumbpy.Array">pymolecule.dumbpy.Array module</a></li>
<li><a class="reference internal" href="#module-pymolecule.dumbpy.DType">pymolecule.dumbpy.DType module</a></li>
<li><a class="reference internal" href="#module-pymolecule.dumbpy.Support">pymolecule.dumbpy.Support module</a></li>
<li><a class="reference internal" href="#module-pymolecule.dumbpy.Utils">pymolecule.dumbpy.Utils module</a></li>
<li><a class="reference internal" href="#module-pymolecule.dumbpy">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymolecule.dumbpy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>