<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. pymolecule.Geometry module &#8212; PyMolecule 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMolecule 2.0 documentation" href="index.html" />
    <link rel="next" title="5. pymolecule.Information module" href="Information.html" />
    <link rel="prev" title="3. pymolecule.FileIO module" href="FileIO.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Information.html" title="5. pymolecule.Information module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileIO.html" title="3. pymolecule.FileIO module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pymolecule.Geometry">
<span id="pymolecule-geometry-module"></span><h1>4. pymolecule.Geometry module<a class="headerlink" href="#module-pymolecule.Geometry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pymolecule.Geometry.Geometry">
<em class="property">class </em><code class="descclassname">pymolecule.Geometry.</code><code class="descname">Geometry</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>A class containing a few geometry functions. Note that numpy should be
used for most geometry functions.</p>
<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_angle_between_three_points">
<code class="descname">get_angle_between_three_points</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_angle_between_three_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the angle (in radians) formed by three points (numpy.array
objects).</p>
<p>Should be called via the wrapper function <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_angle_between_three_points" title="pymolecule.Molecule.Molecule.get_angle_between_three_points"><code class="xref py py-meth docutils literal"><span class="pre">pymolecule.Molecule.Molecule.get_angle_between_three_points()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt1</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the first of the
three 3D points.</li>
<li><strong>pt2</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the second of the
three 3D points.</li>
<li><strong>pt3</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the third of the
three 3D points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A float containing the angle between the three points, in
radians.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_dihedral_angle">
<code class="descname">get_dihedral_angle</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_dihedral_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dihedral angle formed by four points (numpy.array
objects).</p>
<p>Should be called via the wrapper function <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_dihedral_angle" title="pymolecule.Molecule.Molecule.get_dihedral_angle"><code class="xref py py-meth docutils literal"><span class="pre">pymolecule.Molecule.Molecule.get_dihedral_angle()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt1</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the first 3D
point.</li>
<li><strong>pt2</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the second 3D
point.</li>
<li><strong>pt3</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the third 3D
point.</li>
<li><strong>pt4</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing the fourth 3D
point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A float containing the dihedral angle between the four points,
in radians.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_planarity_deviation">
<code class="descname">get_planarity_deviation</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_planarity_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how close four points (numpy.array objects) come to lying
in a common plane.</p>
<p>Should be called via the wrapper function <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.get_planarity_deviation" title="pymolecule.Molecule.Molecule.get_planarity_deviation"><code class="xref py py-meth docutils literal"><span class="pre">pymolecule.Molecule.Molecule.get_planarity_deviation()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt1</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt2</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt3</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt4</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A float, the minimum distance between one point and the plane
formed by the other three.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.is_planar">
<code class="descname">is_planar</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em>, <em>planarity_cutoff=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.is_planar" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether four points (numpy.array) lie in a common plane.</p>
<p>Should be called via the wrapper function <a class="reference internal" href="Molecule.html#pymolecule.Molecule.Molecule.is_planar" title="pymolecule.Molecule.Molecule.is_planar"><code class="xref py py-meth docutils literal"><span class="pre">pymolecule.Molecule.Molecule.is_planar()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt1</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt2</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt3</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>pt4</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A numpy.array (x, y, z) representing a 3D point.</li>
<li><strong>planarity_cutoff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; An optional float. How much the points can
deviate (in Angstroms) and still be considered planar. The
default is 0.2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A boolean, whether the 4 points can be considered planar.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FileIO.html"
                        title="previous chapter">3. pymolecule.FileIO module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Information.html"
                        title="next chapter">5. pymolecule.Information module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Geometry.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Information.html" title="5. pymolecule.Information module"
             >next</a> |</li>
        <li class="right" >
          <a href="FileIO.html" title="3. pymolecule.FileIO module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>