<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymolecule package &#8212; PyMolecule 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMolecule 2.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymolecule-package">
<h1>pymolecule package<a class="headerlink" href="#pymolecule-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pymolecule.dumbpy.html">pymolecule.dumbpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#module-pymolecule.dumbpy.Array">pymolecule.dumbpy.Array module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#module-pymolecule.dumbpy.DType">pymolecule.dumbpy.DType module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#module-pymolecule.dumbpy.Support">pymolecule.dumbpy.Support module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#module-pymolecule.dumbpy.Utils">pymolecule.dumbpy.Utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymolecule.dumbpy.html#module-pymolecule.dumbpy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pymolecule.AtomsAndBonds">
<span id="pymolecule-atomsandbonds-module"></span><h2>pymolecule.AtomsAndBonds module<a class="headerlink" href="#module-pymolecule.AtomsAndBonds" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds">
<em class="property">class </em><code class="descclassname">pymolecule.AtomsAndBonds.</code><code class="descname">AtomsAndBonds</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for adding and deleting atoms and bonds</p>
<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.add_atom">
<code class="descname">add_atom</code><span class="sig-paren">(</span><em>record_name='ATOM'</em>, <em>serial=1</em>, <em>name='X'</em>, <em>resname='XXX'</em>, <em>chainid='X'</em>, <em>resseq=1</em>, <em>occupancy=0.0</em>, <em>tempfactor=0.0</em>, <em>charge=''</em>, <em>element='X'</em>, <em>coordinates=array([ 0.</em>, <em>0.</em>, <em>0.])</em>, <em>autoindex=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.add_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an atom.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>record_name &#8211; An optional string, the record name of the atom.</dt>
<dd>&#8220;ATOM&#8221; is the default.</dd>
<dt>serial &#8211; An optional int, the serial field of the atom. 1 is</dt>
<dd>the default.</dd>
<dt>name &#8211; An optional string, the name of the atom. &#8220;X&#8221; is the</dt>
<dd>default.</dd>
<dt>resname &#8211; An optional string, the resname of the atom. &#8220;XXX&#8221;</dt>
<dd>is the default.</dd>
<dt>chainid &#8211; An optional string, chainid of the atom. &#8220;X&#8221; is the</dt>
<dd>default.</dd>
<dt>resseq &#8211; An optional int, the resseq field of the atom. 1 is</dt>
<dd>the default.</dd>
<dt>occupancy &#8211; An optional float, the occupancy of the atom. 0.0</dt>
<dd>is the default.</dd>
<dt>tempfactor &#8211; An optional float, the tempfactor of the atom.</dt>
<dd>0.0 is the default.</dd>
<dt>charge &#8211; An optional string, the charge of the atom. &#8220;&#8221; is the</dt>
<dd>default.</dd>
<dt>element &#8211; An optional string, the element of the atom. &#8220;X&#8221; is</dt>
<dd>the default.</dd>
<dt>coordinates &#8211; An optional numpy.array, the (x, y, z)</dt>
<dd>coordinates of the atom. numpy.array([0.0, 0.0, 0.0]) is
the default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.add_bond">
<code class="descname">add_bond</code><span class="sig-paren">(</span><em>index1</em>, <em>index2</em>, <em>order=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.add_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a bond.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>index1 &#8211; An int, the index of the first atom of the bonded</dt>
<dd>pair.</dd>
<dt>index2 &#8211; An int, the index of the second atom of the bonded</dt>
<dd>pair.</dd>
</dl>
<p class="last">order &#8211; An optional int, the order of the bond. 1 by default.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.create_bonds_by_distance">
<code class="descname">create_bonds_by_distance</code><span class="sig-paren">(</span><em>remove_old_bond_data=True</em>, <em>delete_excessive_bonds=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.create_bonds_by_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines which atoms are bound to each other based on their
proximity.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>remove_old_bond_data &#8211; An optional boolean, whether or not to</dt>
<dd>discard old bond data before adding in bonds determined by
distance. True by default.</dd>
<dt>delete_excessive_bonds &#8211; An optional boolean, whether or not</dt>
<dd>to check for and delete excessive bonds. True by default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.delete_atom">
<code class="descname">delete_atom</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.delete_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an atom.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>index &#8211; An int, the index of the atom to delete.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.delete_bond">
<code class="descname">delete_bond</code><span class="sig-paren">(</span><em>index1</em>, <em>index2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.delete_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a bond.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>index1 &#8211; An int, the index of the first atom of the bonded</dt>
<dd>pair.</dd>
<dt>index2 &#8211; An int, the index of the second atom of the bonded</dt>
<dd>pair.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.get_index_of_first_bond_partner_of_element">
<code class="descname">get_index_of_first_bond_partner_of_element</code><span class="sig-paren">(</span><em>atom_index</em>, <em>the_element</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.get_index_of_first_bond_partner_of_element" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given atom of interest, returns the index of the first
neighbor of a specified element.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">atom_index &#8211; An int, the index of the atom of interest.
the_element &#8211; A string specifying the desired element of the</p>
<blockquote class="last">
<div>neighbor.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>An int, the index of the first neighbor atom of the specified
element. If no such neighbor exists, returns -1.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.AtomsAndBonds.AtomsAndBonds.get_number_of_bond_partners_of_element">
<code class="descname">get_number_of_bond_partners_of_element</code><span class="sig-paren">(</span><em>atom_index</em>, <em>the_element</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.AtomsAndBonds.AtomsAndBonds.get_number_of_bond_partners_of_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of atoms of a given element bonded to a specified
atom of interest.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">atom_index &#8211; An int, the index of the atom of interest.
the_element &#8211; A string describing the element of the neighbors</p>
<blockquote class="last">
<div>to be counted.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>An int, the number of neighboring atoms of the specified
element.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.FileIO">
<span id="pymolecule-fileio-module"></span><h2>pymolecule.FileIO module<a class="headerlink" href="#module-pymolecule.FileIO" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.FileIO.FileIO">
<em class="property">class </em><code class="descclassname">pymolecule.FileIO.</code><code class="descname">FileIO</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for saving and loading molecular data into a pymolecule.Molecule
object.</p>
<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_pdb_into">
<code class="descname">load_pdb_into</code><span class="sig-paren">(</span><em>filename</em>, <em>bonds_by_distance=True</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_pdb_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the molecular data contained in a pdb file into the current
pymolecule.Molecule object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">filename &#8211; A string, the filename of the pdb file.
bonds_by_distance &#8211; An optional boolean, whether or not to</p>
<blockquote>
<div>determine atomic bonds based on atom proximity. True by
default.</div></blockquote>
<dl class="last docutils">
<dt>serial_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb serial field. True by default.</dd>
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb resseq field. False by default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_pdb_into_using_file_object">
<code class="descname">load_pdb_into_using_file_object</code><span class="sig-paren">(</span><em>file_obj</em>, <em>bonds_by_distance=True</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_pdb_into_using_file_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads molecular data from a python file object (pdb formatted) into
the current pymolecule.Molecule object. Note that most users will want
to use the load_pdb_into() function instead, which is identical except
that it accepts a filename string instead of a python file object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>file_obj &#8211; A python file object, containing pdb-formatted</dt>
<dd>data.</dd>
<dt>bonds_by_distance &#8211; An optional boolean, whether or not to</dt>
<dd>determine atomic bonds based on atom proximity. True by
default.</dd>
<dt>serial_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb serial field. True by default.</dd>
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb resseq field. False by default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_pdbqt_into">
<code class="descname">load_pdbqt_into</code><span class="sig-paren">(</span><em>filename</em>, <em>bonds_by_distance=False</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_pdbqt_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the molecular data contained in a pdbqt file into the current
pymolecule.Molecule object. Note that this implementation is
incomplete. It doesn&#8217;t save atomic charges, for example. The atom
types are stored in the &#8220;element&#8221; and &#8220;element_stripped&#8221; columns.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">filename &#8211; A string, the filename of the pdbqt file.
bonds_by_distance &#8211; An optional boolean, whether or not to</p>
<blockquote>
<div>determine atomic bonds based on atom proximity. False by
default, unlike for PDB.</div></blockquote>
<dl class="last docutils">
<dt>serial_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb serial field. True by default.</dd>
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdbqt resseq field. False by default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_pdbqt_into_using_file_object">
<code class="descname">load_pdbqt_into_using_file_object</code><span class="sig-paren">(</span><em>file_obj</em>, <em>bonds_by_distance=False</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_pdbqt_into_using_file_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads molecular data from a python file object (pdbqt formatted)
into the current pymolecule.Molecule object. Note that most users will
want to use the load_pdb_into() function instead, which is identical
except that it accepts a filename string instead of a python file
object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>file_obj &#8211; A python file object, containing pdb-formatted</dt>
<dd>data.</dd>
<dt>bonds_by_distance &#8211; An optional boolean, whether or not to</dt>
<dd>determine atomic bonds based on atom proximity. False by
default, unlike for PDB.</dd>
<dt>serial_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb serial field. True by default.</dd>
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb resseq field. False by default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_pym_into">
<code class="descname">load_pym_into</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_pym_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the molecular data contained in a pym file into the current
pymolecule.Molecule object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>filename &#8211; A string, the filename of the pym file.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.load_via_MDAnalysis">
<code class="descname">load_via_MDAnalysis</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.load_via_MDAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows import of molecular structure with MDAnalysis</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id1"><span class="problematic" id="id2">*</span></a>args - Filename, filenames, or list of file names</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.save_pdb">
<code class="descname">save_pdb</code><span class="sig-paren">(</span><em>filename=''</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em>, <em>return_text=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.save_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the molecular data contained in a pymolecule.Molecule object
to a pdb file.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">filename &#8211; An string, the filename to use for saving.
serial_reindex &#8211; An optional boolean, whether or not to</p>
<blockquote>
<div>reindex the pdb serial field. True by default.</div></blockquote>
<dl class="last docutils">
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the pdb resseq field. False by default.</dd>
<dt>return_text &#8211; An optional boolean, whether or not to return</dt>
<dd>text instead of writing to a file. If True, the filename
variable is ignored.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>If return_text is True, a PDB-formatted string. Otherwise,
returns nothing.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.FileIO.FileIO.save_pym">
<code class="descname">save_pym</code><span class="sig-paren">(</span><em>filename</em>, <em>save_bonds=False</em>, <em>save_filename=False</em>, <em>save_remarks=False</em>, <em>save_hierarchy=False</em>, <em>save_coordinates_undo_point=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.FileIO.FileIO.save_pym" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the molecular data contained in a pymolecule.Molecule object
to a pym file.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename &#8211; An string, the filename to use for saving. (Note</dt>
<dd>that this is actually a directory, not a file.)</dd>
<dt>save_bonds &#8211; An optional boolean, whether or not to save</dt>
<dd>information about atomic bonds. False by default.</dd>
<dt>save_filename &#8211; An optional boolean, whether or not to save</dt>
<dd>the original (pdb) filename. False by default.</dd>
<dt>save_remarks &#8211; An optional boolean, whether or not to save</dt>
<dd>remarks associated with the molecule. False by default.</dd>
<dt>save_hierarchy &#8211; An optional boolean, whether or not to save</dt>
<dd>information about spheres the bound (encompass) the whole
molecule, the chains, and the residues. False by default.</dd>
<dt>save_coordinates_undo_point &#8211; An optional boolean, whether or</dt>
<dd>not to save the last coordinate undo point. False by
default.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Geometry">
<span id="pymolecule-geometry-module"></span><h2>pymolecule.Geometry module<a class="headerlink" href="#module-pymolecule.Geometry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Geometry.Geometry">
<em class="property">class </em><code class="descclassname">pymolecule.Geometry.</code><code class="descname">Geometry</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>A class containing a few geometry functions. Note that numpy should be
used for most geometry functions.</p>
<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_angle_between_three_points">
<code class="descname">get_angle_between_three_points</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_angle_between_three_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the angle (in radians) formed by three points (numpy.array
objects).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args</dt>
<dd><dl class="first last docutils">
<dt>pt1 &#8211; A numpy.array (x, y, z) representing the first of the</dt>
<dd>three 3D points.</dd>
<dt>pt2 &#8211; A numpy.array (x, y, z) representing the second of the</dt>
<dd>three 3D points.</dd>
<dt>pt3 &#8211; A numpy.array (x, y, z) representing the third of the</dt>
<dd>three 3D points.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A float containing the angle between the three points, in</dt>
<dd>radians.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_dihedral_angle">
<code class="descname">get_dihedral_angle</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_dihedral_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dihedral angle formed by four points (numpy.array
objects).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pt1 &#8211; A numpy.array (x, y, z) representing the first 3D</dt>
<dd>point.</dd>
<dt>pt2 &#8211; A numpy.array (x, y, z) representing the second 3D</dt>
<dd>point.</dd>
<dt>pt3 &#8211; A numpy.array (x, y, z) representing the third 3D</dt>
<dd>point.</dd>
<dt>pt4 &#8211; A numpy.array (x, y, z) representing the fourth 3D</dt>
<dd>point.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A float containing the dihedral angle between the four points,</dt>
<dd>in radians.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.get_planarity_deviation">
<code class="descname">get_planarity_deviation</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.get_planarity_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how close four points (numpy.array objects) come to lying
in a common plane.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>pt1 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt2 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt3 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt4 &#8211; A numpy.array (x, y, z) representing a 3D point.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A float, the minimum distance between one point and the plane</dt>
<dd>formed by the other three.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Geometry.Geometry.is_planar">
<code class="descname">is_planar</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em>, <em>planarity_cutoff=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Geometry.Geometry.is_planar" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether four points (numpy.array) lie in a common plane.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">pt1 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt2 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt3 &#8211; A numpy.array (x, y, z) representing a 3D point.
pt4 &#8211; A numpy.array (x, y, z) representing a 3D point.
planarity_cutoff &#8211; An optional float. How much the points can</p>
<blockquote class="last">
<div>deviate (in Angstroms) and still be considered planar. The
default is 0.2.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>A boolean, whether the 4 points can be considered planar.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Information">
<span id="pymolecule-information-module"></span><h2>pymolecule.Information module<a class="headerlink" href="#module-pymolecule.Information" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Information.Information">
<em class="property">class </em><code class="descclassname">pymolecule.Information.</code><code class="descname">Information</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing and accessing information about the elements of a
pymolecule.Molecule object.</p>
<dl class="method">
<dt id="pymolecule.Information.Information.assign_elements_from_atom_names">
<code class="descname">assign_elements_from_atom_names</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.assign_elements_from_atom_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the elements of all atoms from the atom names. Note that
this will overwrite any existing element assignments, including those
explicitly specified in loaded files. Note that this doesn&#8217;t populate
elements_stripped.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider when calculating the center of mass.
If ommitted, all atoms of the pymolecule.Molecule object
will be considered.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.assign_masses">
<code class="descname">assign_masses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.assign_masses" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns masses to the atoms of the pymolecule.Molecule object.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.belongs_to_dna">
<code class="descname">belongs_to_dna</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.belongs_to_dna" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of DNA.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>atom_index &#8211; An int, the index of the atom to consider.</dd>
<dt>Returns:</dt>
<dd>A boolean. True if part of dna, False if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.belongs_to_protein">
<code class="descname">belongs_to_protein</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.belongs_to_protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of a protein. Taken primarily from Amber
residue names.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>atom_index &#8211; An int, the index of the atom to consider.</dd>
<dt>Returns:</dt>
<dd>A boolean. True if part of protein, False if not.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.belongs_to_rna">
<code class="descname">belongs_to_rna</code><span class="sig-paren">(</span><em>atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.belongs_to_rna" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atom is part of RNA.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>atom_index &#8211; An int, the index of the atom to consider.</dd>
<dt>Returns:</dt>
<dd>A boolean. True if part of rna, False if not.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.define_molecule_chain_residue_spherical_boundaries">
<code class="descname">define_molecule_chain_residue_spherical_boundaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.define_molecule_chain_residue_spherical_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies spheres that bound (encompass) the entire molecule, the
chains, and the residues. This information is stored in
pymolecule.Molecule.information.hierarchy.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.delete_trajectory_frame">
<code class="descname">delete_trajectory_frame</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.delete_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a given frame from the trajectory.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>index &#8211; Integer of the frame to remove.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_atom_information">
<code class="descname">get_atom_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_atom_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __atom_information variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_bonds">
<code class="descname">get_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __bonds variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_bounding_box">
<code class="descname">get_bounding_box</code><span class="sig-paren">(</span><em>selection=None</em>, <em>padding=0.0</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a box that bounds (encompasses) a set of atoms.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</dd>
<dt>padding &#8211; An optional float. The bounding box will extend this</dt>
<dd>many angstroms beyond the atoms being considered.</dd>
<dt>frame &#8211; An integer indicating at which timestep the center of</dt>
<dd>mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy array representing two 3D points, (min_x, min_y, min_z)</dt>
<dd>and (max_x, max_y, max_z), that bound the molecule.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_bounding_sphere">
<code class="descname">get_bounding_sphere</code><span class="sig-paren">(</span><em>selection=None</em>, <em>padding=0.0</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_bounding_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a sphere that bounds (encompasses) a set of atoms.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</dd>
<dt>frame &#8211; An integer indicating at which timestep the center of</dt>
<dd>mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</dd>
<dt>padding &#8211; An optional float. The bounding sphere will extend</dt>
<dd>this many angstroms beyond the atoms being considered.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A tuple containing two elements. The first is a numpy.array</dt>
<dd>representing a 3D point, the (x, y, z) center of the
sphere. The second is a float, the radius of the sphere.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_center_of_mass">
<code class="descname">get_center_of_mass</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the center of mass.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider when calculating the center of mass.
If ommitted, all atoms of the pymolecule.Molecule object
will be considered.</dd>
<dt>frame &#8211; An integer indicating at which timestep the center of</dt>
<dd>mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing to the x, y, and z coordinates of the</dt>
<dd>center of mass.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_constants">
<code class="descname">get_constants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __constants variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives a frame of the __trajectory variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_coordinates_undo_point">
<code class="descname">get_coordinates_undo_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_coordinates_undo_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __coordinates_undo_point variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __filename variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_geometric_center">
<code class="descname">get_geometric_center</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_geometric_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the geometric center.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider when calculating the geometric
center. If ommitted, all atoms of the pymolecule.Molecule
object will be considered.</dd>
<dt>frame &#8211; An integer indicating at which timestep the center of</dt>
<dd>mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing to the x, y, and z coordinates of the</dt>
<dd>geometric center.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_hierarchy">
<code class="descname">get_hierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __hierarchy variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_remarks">
<code class="descname">get_remarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_remarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __remarks variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_mass">
<code class="descname">get_total_mass</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total atomic mass.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to consider when calculating the total mass. If
ommitted, all atoms of the pymolecule.Molecule object will
be considered.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A double, the total mass.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_number_of_atoms">
<code class="descname">get_total_number_of_atoms</code><span class="sig-paren">(</span><em>selection=None</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_number_of_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of atoms.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to count. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</dd>
<dt>frame &#8211; An integer indicating at which timestep the center of</dt>
<dd>mass should be calculated. If ommitted, it defaults to the 
first frame of the trajectory.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An int, the total number of atoms.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_total_number_of_heavy_atoms">
<code class="descname">get_total_number_of_heavy_atoms</code><span class="sig-paren">(</span><em>selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_total_number_of_heavy_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of heavy atoms (i.e., atoms that are not
hydrogens).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; An optional numpy.array containing the indices of</dt>
<dd>the atoms to count. If ommitted, all atoms of the
pymolecule.Molecule object will be considered.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An int, the total number of heavy (non-hydrogen) atoms.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_trajectory">
<code class="descname">get_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the __trajectory variable.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.get_trajectory_frame_count">
<code class="descname">get_trajectory_frame_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.get_trajectory_frame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of frames in __trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of frames in trajectory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>int</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.insert_trajectory_frame">
<code class="descname">insert_trajectory_frame</code><span class="sig-paren">(</span><em>index</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.insert_trajectory_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new coordinate frame at the end of the trajectory.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coordinates &#8211; A single frame of coordinates to append.
index &#8211; The location where the frame should be added.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.resseq_reindex">
<code class="descname">resseq_reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.resseq_reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindexes the resseq field of the atoms in the molecule, starting
with 1.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.serial_reindex">
<code class="descname">serial_reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.serial_reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindexes the serial field of the atoms in the molecule, starting
with 1.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_atom_information">
<code class="descname">set_atom_information</code><span class="sig-paren">(</span><em>atom_information</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_atom_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __atom_information variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>atom_information &#8211; NEED TO CONFIRM A numpy.array containing information on each atom.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_bonds">
<code class="descname">set_bonds</code><span class="sig-paren">(</span><em>bonds</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __bonds variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bonds &#8211; NEED TO CONFIRM</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_coordinates">
<code class="descname">set_coordinates</code><span class="sig-paren">(</span><em>coordinates</em>, <em>frame=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a frame of the __trajectory variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coordinates &#8211; NEED TO CONFIRM
frame &#8211; An integer represeting the frame of the trajectory to be modified</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_coordinates_undo_point">
<code class="descname">set_coordinates_undo_point</code><span class="sig-paren">(</span><em>coordinates_undo_point</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_coordinates_undo_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __coordinates_undo_point variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coordinates_undo_point &#8211; NEED TO CONFIRM</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_filename">
<code class="descname">set_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __filename variable.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>filename &#8211; String representation of the filename.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_hierarchy">
<code class="descname">set_hierarchy</code><span class="sig-paren">(</span><em>hierarchy</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __hierarchy variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>hierarchy &#8211; NEED TO CONFIRM A dictionary that contains ???</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_remarks">
<code class="descname">set_remarks</code><span class="sig-paren">(</span><em>remarks</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_remarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __remarks variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>remarkes &#8211; Array containing remarks.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Information.Information.set_trajectory">
<code class="descname">set_trajectory</code><span class="sig-paren">(</span><em>trajectory</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Information.Information.set_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the __trajectory variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>trajectory &#8211; An array of numpy.array containing</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Manipulation">
<span id="pymolecule-manipulation-module"></span><h2>pymolecule.Manipulation module<a class="headerlink" href="#module-pymolecule.Manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Manipulation.Manipulation">
<em class="property">class </em><code class="descclassname">pymolecule.Manipulation.</code><code class="descname">Manipulation</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for translating and rotating the atomic coordinates of a
pymolecule.Molecule object</p>
<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.coordinate_undo">
<code class="descname">coordinate_undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.coordinate_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the coordinates of all atoms to those saved using the
set_coordinate_undo_point function.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.rotate_molecule_around_a_line_between_atoms">
<code class="descname">rotate_molecule_around_a_line_between_atoms</code><span class="sig-paren">(</span><em>line_point1_index</em>, <em>line_point2_index</em>, <em>rotate</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.rotate_molecule_around_a_line_between_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the molecular model about a line segment. The end points of
the line segment are atoms of specified indices.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>line_point1_index &#8211; An int, the index of the first atom at one</dt>
<dd>end of the line segment.</dd>
<dt>line_point2_index &#8211; An int, the index of the second atom at</dt>
<dd>the other end of the line segment.</dd>
</dl>
<p class="last">rotate &#8211; A float, the angle of rotation, in radians.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.rotate_molecule_around_a_line_between_points">
<code class="descname">rotate_molecule_around_a_line_between_points</code><span class="sig-paren">(</span><em>line_point1</em>, <em>line_point2</em>, <em>rotate</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.rotate_molecule_around_a_line_between_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the molecular model about a line segment. The end points of
the line segment are explicitly specified coordinates.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>line_point1 &#8211; A numpy.array (x, y, z) corresponding to one end</dt>
<dd>of the line segment.</dd>
<dt>line_point2 &#8211; A numpy.array (x, y, z) corresponding to the</dt>
<dd>other end of the line segment.</dd>
</dl>
<p class="last">rotate &#8211; A float, the angle of rotation, in radians.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.rotate_molecule_around_pivot_atom">
<code class="descname">rotate_molecule_around_pivot_atom</code><span class="sig-paren">(</span><em>pivot_index</em>, <em>thetax</em>, <em>thetay</em>, <em>thetaz</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.rotate_molecule_around_pivot_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the molecular model around a specified atom.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pivot_index &#8211; An int, the index of the atom about which the</dt>
<dd>molecular model will be rotated.</dd>
<dt>thetax &#8211; A float, the angle to rotate relative to the x axis,</dt>
<dd>in radians.</dd>
<dt>thetay &#8211; A float, the angle to rotate relative to the y axis,</dt>
<dd>in radians.</dd>
<dt>thetaz &#8211; A float, the angle to rotate relative to the z axis,</dt>
<dd>in radians.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.rotate_molecule_around_pivot_point">
<code class="descname">rotate_molecule_around_pivot_point</code><span class="sig-paren">(</span><em>pivot</em>, <em>thetax</em>, <em>thetay</em>, <em>thetaz</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.rotate_molecule_around_pivot_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the molecular model around a specified atom.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pivot &#8211; A numpy.array, the (x, y, z) coordinate about which</dt>
<dd>the molecular model will be rotated.</dd>
<dt>thetax &#8211; A float, the angle to rotate relative to the x axis,</dt>
<dd>in radians.</dd>
<dt>thetay &#8211; A float, the angle to rotate relative to the y axis,</dt>
<dd>in radians.</dd>
<dt>thetaz &#8211; A float, the angle to rotate relative to the z axis,</dt>
<dd>in radians.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.set_atom_location">
<code class="descname">set_atom_location</code><span class="sig-paren">(</span><em>atom_index</em>, <em>new_location</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.set_atom_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the entire molecular model (without rotating) so that the
atom with the specified index is located at the specified coordinate.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">atom_index &#8211; An int, the index of the target atom.
new_location &#8211; A numpy.array specifying the new (x, y, z)</p>
<blockquote class="last">
<div>coordinate of the specified atom.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>A numpy.array specifying the (delta_x, delta_y, delta_z) vector
by which the pmolecule.Molecule was translated.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.set_coordinate_undo_point">
<code class="descname">set_coordinate_undo_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.set_coordinate_undo_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets (&#8220;saves&#8221;) the undo point of the atom coordinates. Any
subsequent manipulations of atomic coordinates can be &#8220;undone&#8221; by
reseting to this configuration via the coordinate_undo function.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Manipulation.Manipulation.translate_molecule">
<code class="descname">translate_molecule</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Manipulation.Manipulation.translate_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate all the atoms of the molecular model by a specified
vector.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>delta &#8211; A numpy.array (delta_x, delta_y, delta_z) specifying the
amount to move each atom along the x, y, and z coordinates.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.OtherMolecules">
<span id="pymolecule-othermolecules-module"></span><h2>pymolecule.OtherMolecules module<a class="headerlink" href="#module-pymolecule.OtherMolecules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.OtherMolecules.OtherMolecules">
<em class="property">class </em><code class="descclassname">pymolecule.OtherMolecules.</code><code class="descname">OtherMolecules</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for characterizing the relationships between multiple
pymolecule.</p>
<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.get_distance_to_another_molecule">
<code class="descname">get_distance_to_another_molecule</code><span class="sig-paren">(</span><em>other_molecule</em>, <em>pairwise_comparison=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.get_distance_to_another_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the minimum distance between any of the atoms of this
molecular model and any of the atoms of a second specified model.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>other_molecule &#8211; a pymolecule.Molecule, the other molecular</dt>
<dd>model.</dd>
<dt>pairwise_comparison &#8211; An optional boolean, whether or not to</dt>
<dd>perform a simple pairwise distance comparison (if True) or
to use a more sophisitcated method (if False). True by
default.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A float, the minimum distance between any two atoms of the two
specified molecular models (self and other_molecule).</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.get_other_molecule_aligned_to_this">
<code class="descname">get_other_molecule_aligned_to_this</code><span class="sig-paren">(</span><em>other_mol</em>, <em>tethers</em>, <em>weight_mat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.get_other_molecule_aligned_to_this" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns a molecule to self (this pymolecule.Molecule object) using a
quaternion RMSD alignment.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>other_mol &#8211; A pymolecule.Molecule that is to be aligned to</dt>
<dd>this one.</dd>
<dt>tethers &#8211; A tuple of two numpy.array objects, where each array</dt>
<dd>contains the indices of self and other_mol, respectively,
such that equivalent atoms are listed in the same order.
So, for example, if (atom 1, self = atom 3, other) and
(atom2, self = atom6, other) than the tethers would be
(numpy.array([1, 2]), numpy.array([3, 6])).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The new molecule.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.get_rmsd_equivalent_atoms_specified">
<code class="descname">get_rmsd_equivalent_atoms_specified</code><span class="sig-paren">(</span><em>other_mol</em>, <em>tethers</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.get_rmsd_equivalent_atoms_specified" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RMSD between this pymolecule.Molecle object and
another, where equivalent atoms are explicitly specified.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">other_mol &#8211; The other pymolecule.Molecule object.
tethers &#8211; A tuple of two numpy.array objects, where each array</p>
<blockquote class="last">
<div>contains the indices of self and other_mol, respectively,
such that equivalent atoms are listed in the same order.
So, for example, if (atom 1, self = atom 3, other) and
(atom2, self = atom6, other) than the tethers would be
(numpy.array([1, 2]), numpy.array([3, 6])).</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>A float, the RMSD between self and other_mol.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.get_rmsd_heuristic">
<code class="descname">get_rmsd_heuristic</code><span class="sig-paren">(</span><em>other_mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.get_rmsd_heuristic" title="Permalink to this definition">¶</a></dt>
<dd><p>Caluclates the RMSD between two identical molecules with different
conformations, per the definition given in &#8220;AutoDock Vina: Improving
the speed and accuracy of docking with a new scoring function,
efficient optimization, and multithreading,&#8221;&#8221; by Oleg Trott and Arthur
J. Olson. Note: Identical means the order of the atoms is the same as
well.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>other_mol &#8211; The other pymolecule.Molecule object.</dd>
<dt>Returns:</dt>
<dd>A float, the RMSD between self and other_mol.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.get_rmsd_order_dependent">
<code class="descname">get_rmsd_order_dependent</code><span class="sig-paren">(</span><em>other_mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.get_rmsd_order_dependent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RMSD between two structures, where equivalent atoms
are listed in the same order.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>other_mol &#8211; The other pymolecule.Molecule object.</dd>
<dt>Returns:</dt>
<dd>A float, the RMSD between self and other_mol.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.merge_with_another_molecule">
<code class="descname">merge_with_another_molecule</code><span class="sig-paren">(</span><em>other_molecule</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.merge_with_another_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two molecular models into a single model.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>other_molecule &#8211; A molecular model (pymolecule.Molecule</dt>
<dd>object).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A single pymolecule.Molecule object containing the atoms of</dt>
<dd>this model combined with the atoms of other_molecule.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.OtherMolecules.OtherMolecules.steric_clash_with_another_molecule">
<code class="descname">steric_clash_with_another_molecule</code><span class="sig-paren">(</span><em>other_mol</em>, <em>cutoff</em>, <em>pairwise_comparison=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.OtherMolecules.OtherMolecules.steric_clash_with_another_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects steric clashes between the pymolecule.Molecule (self) and
another pymolecule.Molecule.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>other_mol &#8211; The pymolecule.Molecule object that will be</dt>
<dd>evaluated for steric clashes.</dd>
<dt>cutoff &#8211; A float, the user-defined distance cutoff in</dt>
<dd>Angstroms.</dd>
<dt>pairwise_comparison &#8211; An optional boolean, whether or not to</dt>
<dd>perform a simple pairwise distance comparison (if True) or
to use a more sophisitcated method (if False). True by
default.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A boolean. True if steric clashes are present, False if they</dt>
<dd>are not.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Quaternion">
<span id="pymolecule-quaternion-module"></span><h2>pymolecule.Quaternion module<a class="headerlink" href="#module-pymolecule.Quaternion" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Quaternion.Quaternion">
<em class="property">class </em><code class="descclassname">pymolecule.Quaternion.</code><code class="descname">Quaternion</code><span class="sig-paren">(</span><em>s</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>A class supporting quaternion arithmetic</p>
<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two quaternions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>q2 &#8211; A quaternion, to be added to self</dd>
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self + q2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of self</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the inverse of the quaternion for &#8220;division.&#8221;</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self^-1</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.load_from_mat">
<code class="descname">load_from_mat</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.load_from_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a rotation matrix that is pure orthogonal (det(matrix)=1)
into a Quaternion. Adapted from <a class="reference external" href="http://www.euclideanspace.com/maths/">http://www.euclideanspace.com/maths/</a>
geometry/rotations/conversions/matrixToQuaternion/index.htm</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>m &#8211; A 2D numpy.array representing a pure orthogonal matrix</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.minus">
<code class="descname">minus</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two quaternions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>q2 &#8211; A quaternion, to be subtracted from self</dd>
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self - q2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.multiply">
<code class="descname">multiply</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two quaternions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>q2 &#8211; A quaternion, to be multiplied with self</dd>
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self * q2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the quaternion.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A normalized Quaternion</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.rep_as_44_matrix">
<code class="descname">rep_as_44_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.rep_as_44_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 4x4 matrix representation of the Quaternion.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A 4x4 numpy array</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>scalar</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a quaternion.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>scalar &#8211; the value to scale the quaternion by</dd>
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self * scalar</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.to_matrix">
<code class="descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts to a normalized 3x3 matrix.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A 3x3 numpy.array, corresponding to the quaternion</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Selections">
<span id="pymolecule-selections-module"></span><h2>pymolecule.Selections module<a class="headerlink" href="#module-pymolecule.Selections" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Selections.Selections">
<em class="property">class </em><code class="descclassname">pymolecule.Selections.</code><code class="descname">Selections</code><span class="sig-paren">(</span><em>parent_molecule_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for selecting atoms</p>
<dl class="method">
<dt id="pymolecule.Selections.Selections.get_molecule_from_selection">
<code class="descname">get_molecule_from_selection</code><span class="sig-paren">(</span><em>selection</em>, <em>serial_reindex=True</em>, <em>resseq_reindex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.get_molecule_from_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pymolecule.Molecule from a user-defined atom selection.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; A numpy.array containing the indices of the atoms</dt>
<dd>in the user-defined selection.</dd>
<dt>serial_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the atom serial fields. Default is True.</dd>
<dt>resseq_reindex &#8211; An optional boolean, whether or not to</dt>
<dd>reindex the atom resseq fields. Default is False.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A pymolecule.Molecule object containing the atoms of the</dt>
<dd>user-defined selection.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.invert_selection">
<code class="descname">invert_selection</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.invert_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverts a user-defined selection (i.e., identifies all atoms that
are not in the seleciton).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; A numpy.array containing the indices of the</dt>
<dd>user-defined selection.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of all atoms that are not</dt>
<dd>in the user-defined seleciton.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_all">
<code class="descname">select_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all the atoms in a pymolecule.Molecule object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of all atoms in the</dt>
<dd>pymolecule.Molecule object.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_all_atoms_bound_to_selection">
<code class="descname">select_all_atoms_bound_to_selection</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_all_atoms_bound_to_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all the atoms that are bound to a user-specified selection.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; A numpy.array containing the indices of the</dt>
<dd>user-specified selection.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A numpy.array containing the indices of the atoms that are
bound to the user-specified selection. Note that this new
selection does not necessarily include the indices of the
original user-specified selection.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_atoms">
<code class="descname">select_atoms</code><span class="sig-paren">(</span><em>selection_criteria</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a set of atoms based on user-specified criteria.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection_criteria &#8211; An dictionary, where the keys correspond</dt>
<dd>to keys in the
self.__parent_molecule.information.get_atom_information()
structured numpy array, and the values are lists of
acceptable matches. The selection is a logical &#8220;AND&#8221;
between dictionary entries, but &#8220;OR&#8221; within the value lists
themselves. For example: {&#8216;atom&#8217;:[&#8216;CA&#8217;, &#8216;O&#8217;], &#8216;chain&#8217;:&#8217;A&#8217;,
&#8216;resname&#8217;:&#8217;PRO&#8217;} would select all atoms with the names CA
or O that are located in the PRO residues of chain A.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of the atoms of the</dt>
<dd>selection.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_atoms_from_same_molecule">
<code class="descname">select_atoms_from_same_molecule</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_atoms_from_same_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all the atoms that belong to the same molecule as a
user-defined selection, assuming that the pymolecule.Molecule object
actually contains multiple physically distinct molecules that are not
bound to each other via covalent bonds.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; A numpy.array containing the indices of the</dt>
<dd>user-defined selection.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of the atoms belonging to</dt>
<dd>the same molecules as the atoms of the user-defined
selection.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_atoms_in_bounding_box">
<code class="descname">select_atoms_in_bounding_box</code><span class="sig-paren">(</span><em>bounding_box</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_atoms_in_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all the atoms that are within a bounding box.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>bounding_box &#8211; A 2x3 numpy.array containing the minimum and</dt>
<dd><p class="first">maximum points of the bounding box. Example:
numpy.array(</p>
<blockquote>
<div>[[min_x, min_y, min_z], [max_x, max_y, max_z]]</div></blockquote>
<p class="last">).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of the atoms that are</dt>
<dd>within the bounding box.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_atoms_in_same_residue">
<code class="descname">select_atoms_in_same_residue</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_atoms_in_same_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all atoms that are in the same residue as any of the atoms
of a user-defined seleciton. Residues are considered unique if they
have a unique combination of resname, resseq, and chainid fields.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>selection &#8211; A numpy.array containing the indices of the</dt>
<dd>user-defined selection.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of all atoms in the same</dt>
<dd>residue as any of the atoms of the user-defined selection.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_atoms_near_other_selection">
<code class="descname">select_atoms_near_other_selection</code><span class="sig-paren">(</span><em>selection</em>, <em>cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_atoms_near_other_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all atoms that are near the atoms of a user-defined
selection.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>selection &#8211; A numpy.array containing the indices of the</dt>
<dd>user-defined selection.</dd>
</dl>
<p class="last">cutoff &#8211; A float, the distance cutoff (in Angstroms).</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A numpy.array containing the indices of all atoms near the</dt>
<dd>user-defined selection, not including the atoms of the
user-defined selection themselves.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_branch">
<code class="descname">select_branch</code><span class="sig-paren">(</span><em>root_atom_index</em>, <em>directionality_atom_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify an isolated &#8220;branch&#8221; of a molecular model. Assumes the
atoms with indices root_atom_index and directionality_atom_index are
bound to one another and that the branch starts at root_atom_index one
and &#8220;points&#8221; in the direction of directionality_atom_index.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>root_atom_index &#8211; An int, the index of the first atom in the</dt>
<dd>branch (the &#8220;root&#8221;).</dd>
<dt>directionality_atom_index &#8211; An int, the index of the second atom</dt>
<dd>in the branch, used to establish directionality</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A numpy array containing the indices of the atoms of the branch.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.select_close_atoms_from_different_molecules">
<code class="descname">select_close_atoms_from_different_molecules</code><span class="sig-paren">(</span><em>other_mol</em>, <em>cutoff</em>, <em>pairwise_comparison=True</em>, <em>terminate_early=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.select_close_atoms_from_different_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively detects steric clashes between self and another
pymolecule.Molecule.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>other_mol &#8211; A pymolecule.Molecule object of the other</dt>
<dd>molecule.</dd>
<dt>cutoff &#8211; A float, the user-defined distance cutoff in</dt>
<dd>Angstroms.</dd>
<dt>pairwise_comparison &#8211; An optional boolean, whether or not to</dt>
<dd>perform a simple pairwise distance comparison (if True) or
to use a more sophisitcated method (if False). True by
default.</dd>
<dt>terminate_early = An optional boolean, whether or not to stop</dt>
<dd>looking for steric clashes once one is found. False by
default.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A tuple containing two elements. The first is a numpy.array</dt>
<dd>containing the indices of all nearby atoms from this
pymolecule.Molecule object (self). The second is a
numpy.array containing the indices of all nearby atoms from
the other molecule.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.selections_of_chains">
<code class="descname">selections_of_chains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.selections_of_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the atom selections of each chain.</p>
<blockquote>
<div><dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A dictionary. The keys of the dictionary correspond to the</dt>
<dd>chainids, and the values are numpy.array objects containing
the indices of the associated chain atoms.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.selections_of_constituent_molecules">
<code class="descname">selections_of_constituent_molecules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.selections_of_constituent_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the indices of atoms belonging to separate molecules,
assuming that the pymolecule.Molecule object actually contains multiple
physically distinct molecules that are not bound to each other via
covalent bonds.</p>
<blockquote>
<div><dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A python list of numpy.array objects containing the indices of</dt>
<dd>the atoms belonging to each molecule of the composite
pymolecule.Molecule object.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Selections.Selections.selections_of_residues">
<code class="descname">selections_of_residues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Selections.Selections.selections_of_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the atom selections of each residue.</p>
<blockquote>
<div><dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A dictionary. The keys of this dictionary correspond to the</dt>
<dd>unique resname-resseq-chainid residue identifiers, and the
values are numpy.array objects containing the indices of
the associated residue atoms.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule.Test">
<span id="pymolecule-test-module"></span><h2>pymolecule.Test module<a class="headerlink" href="#module-pymolecule.Test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymolecule.Test.Test">
<em class="property">class </em><code class="descclassname">pymolecule.Test.</code><code class="descname">Test</code><a class="headerlink" href="#pymolecule.Test.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for testing all pymolecule functions.</p>
<dl class="attribute">
<dt id="pymolecule.Test.Test.mol">
<code class="descname">mol</code><em class="property"> = None</em><a class="headerlink" href="#pymolecule.Test.Test.mol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_all">
<code class="descname">test_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Test all pymolecule functions.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_atoms_and_bonds">
<code class="descname">test_atoms_and_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_atoms_and_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in AtomsAndBonds.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_file_io">
<code class="descname">test_file_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_file_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in FileIO.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_geometry">
<code class="descname">test_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in Geometry.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_information">
<code class="descname">test_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in Information</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_manipulation">
<code class="descname">test_manipulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_manipulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in Manipulation.</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_other_molecules">
<code class="descname">test_other_molecules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_other_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in OtherMolecules</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Test.Test.test_selection">
<code class="descname">test_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Test.Test.test_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the functions in Selections.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymolecule">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymolecule" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pymolecule package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pymolecule.AtomsAndBonds">pymolecule.AtomsAndBonds module</a></li>
<li><a class="reference internal" href="#module-pymolecule.FileIO">pymolecule.FileIO module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Geometry">pymolecule.Geometry module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Information">pymolecule.Information module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Manipulation">pymolecule.Manipulation module</a></li>
<li><a class="reference internal" href="#module-pymolecule.OtherMolecules">pymolecule.OtherMolecules module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Quaternion">pymolecule.Quaternion module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Selections">pymolecule.Selections module</a></li>
<li><a class="reference internal" href="#module-pymolecule.Test">pymolecule.Test module</a></li>
<li><a class="reference internal" href="#module-pymolecule">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymolecule.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>