<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. pymolecule.Quaternion module &#8212; PyMolecule 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMolecule 2.0 documentation" href="index.html" />
    <link rel="next" title="9. pymolecule.Selections module" href="Selections.html" />
    <link rel="prev" title="7. pymolecule.OtherMolecules module" href="OtherMolecules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selections.html" title="9. pymolecule.Selections module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OtherMolecules.html" title="7. pymolecule.OtherMolecules module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pymolecule.Quaternion">
<span id="pymolecule-quaternion-module"></span><h1>8. pymolecule.Quaternion module<a class="headerlink" href="#module-pymolecule.Quaternion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pymolecule.Quaternion.Quaternion">
<em class="property">class </em><code class="descclassname">pymolecule.Quaternion.</code><code class="descname">Quaternion</code><span class="sig-paren">(</span><em>s</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>A class supporting quaternion arithmetic</p>
<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two quaternions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q2</strong> (<a class="reference internal" href="#module-pymolecule.Quaternion" title="pymolecule.Quaternion"><em>pymolecule.Quaternion</em></a>) &#8211; A quaternion, to be added to self</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Quaternion, with the values corresponding to self + q2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of self</p>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the inverse of the quaternion for &#8220;division.&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A Quaternion, with the values corresponding to self^-1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.load_from_mat">
<code class="descname">load_from_mat</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.load_from_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a rotation matrix that is pure orthogonal (det(matrix)=1)
into a Quaternion. Adapted from <a class="reference external" href="http://www.euclideanspace.com/maths/">http://www.euclideanspace.com/maths/</a>
geometry/rotations/conversions/matrixToQuaternion/index.htm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><em>numpy.array</em></a>) &#8211; A 2D numpy.array representing a pure orthogonal matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.minus">
<code class="descname">minus</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two quaternions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q2</strong> (<a class="reference internal" href="#module-pymolecule.Quaternion" title="pymolecule.Quaternion"><em>pymolecule.Quaternion</em></a>) &#8211; A quaternion, to be subtracted from self</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A Quaternion, with the values corresponding to self - q2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.multiply">
<code class="descname">multiply</code><span class="sig-paren">(</span><em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two quaternions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q2</strong> (<a class="reference internal" href="#module-pymolecule.Quaternion" title="pymolecule.Quaternion"><em>pymolecule.Quaternion</em></a>) &#8211; A quaternion, to be multiplied with self</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Quaternion, with the values corresponding to self * q2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the quaternion.</p>
<p>Requires the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy</span></code></a> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A normalized Quaternion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.rep_as_44_matrix">
<code class="descname">rep_as_44_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.rep_as_44_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 4x4 matrix representation of the Quaternion.</p>
<p>Requires the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy</span></code></a> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A 4x4 numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>scalar</em><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a quaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar</strong> (<em>???</em>) &#8211; the value to scale the quaternion by</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Quaternion, with the values corresponding to self * scalar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymolecule.Quaternion.Quaternion.to_matrix">
<code class="descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymolecule.Quaternion.Quaternion.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts to a normalized 3x3 matrix.</p>
<p>Requires the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref any docutils literal"><span class="pre">numpy</span></code></a> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A 3x3 numpy.array, corresponding to the quaternion</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="OtherMolecules.html"
                        title="previous chapter">7. pymolecule.OtherMolecules module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Selections.html"
                        title="next chapter">9. pymolecule.Selections module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Quaternion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selections.html" title="9. pymolecule.Selections module"
             >next</a> |</li>
        <li class="right" >
          <a href="OtherMolecules.html" title="7. pymolecule.OtherMolecules module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>