<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. reST Documentation Guide &#8212; PyMolecule 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMolecule 2.0 documentation" href="index.html" />
    <link rel="prev" title="9. pymolecule.Selections module" href="Selections.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selections.html" title="9. pymolecule.Selections module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rest-documentation-guide">
<h1>10. reST Documentation Guide<a class="headerlink" href="#rest-documentation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>10.1. Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>This is a quick guide to get you up to speed for documenting our
python projects. We use a specific type of documenting style called
&#8216;reST&#8217; or reStructuredText, which allows us to quickly autopopulate
html pages from our in-code documentation. It&#8217;s light enough to put
directly into our code as comments, but has enough heft that we can
create polished web pages. (This page was also created in reST, and
can be viewed with &#8216;Show Source&#8217; on the sidebar.)</p>
<p>These documetation stubs are only read from a string at the very
beginning of a function or class definition. Further, notes or
comments from later in the code are ignored, so any important
information should be included in the documentation string, and any
code-only relevant comments are left out of the &#8216;official&#8217; documents.</p>
<p>The documentation style, like python itself, is whitespace and
punctuation sensitive. (It&#8217;s a markup language!) Often strangness in
the formatting can be attributed to missing spaces, unaligned
paragraphs, or a comma in place of a period. Further reading can be
done with the <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.9/rest.html">Sphinx Quick Intro</a> and the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText User
Guide</a>.</p>
</div>
<div class="section" id="basics">
<h2>10.2. Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>We will want every class and function to have a string documenting
what it is and how it works. A base template to work off of will look
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   This is a fuction that foo-ifies a variable, with regards to bar.</span>

<span class="sd">   Please note that this is only functioning with version foobar 4.2</span>
<span class="sd">   and that earlier versions are not supported.</span>

<span class="sd">   :param int bar: This represents the level of bar we want to foo.</span>

<span class="sd">   :param str var: This is the string that we will be foo-ifying.</span>

<span class="sd">   :returns: foo-ified var with regards to bar.</span>
<span class="sd">   :rtype: :class:`str`</span>

<span class="sd">   ::</span>

<span class="sd">      &gt;&gt;&gt; bar = 4</span>
<span class="sd">      &gt;&gt;&gt; var = &quot;Hello World!&quot;</span>
<span class="sd">      &gt;&gt;&gt; print foo(bar, var)</span>
<span class="sd">      Hello World!Hello World!Hello World!Hello World!</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="n">foovar</span> <span class="o">=</span> <span class="n">foobar</span><span class="o">.</span><span class="n">fooify</span><span class="p">(</span><span class="n">var</span> <span class="o">*</span> <span class="n">bar</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">foovar</span>
</pre></div>
</div>
<p>The script will generate a stub like so.</p>
<dl class="method">
<dt id="foo">
<code class="descname">foo</code><span class="sig-paren">(</span><em>bar</em>, <em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#foo" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a fuction that foo-ifies a variable, with regards to bar.</p>
<p>Please note that this is only functioning with version foobar 4.2
and that earlier versions are not supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bar</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This represents the level of bar we want to foo.</li>
<li><strong>var</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; This is the string that we will be foo-ifying.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">foo-ified var with regards to bar.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;Hello World!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
<span class="go">Hello World!Hello World!Hello World!Hello World!</span>
</pre></div>
</div>
</dd></dl>

<p>There are a few things to include with a good documentation string.</p>
<ul class="simple">
<li>A short description of the function in plain english, with any
caveats or non-standard behaviours.</li>
<li>A note of dependancies or relationships between this code and other
functions or librarie, if any.</li>
<li>A list of any parameters that the function takes. These should be
prefaced with <code class="docutils literal"><span class="pre">:param</span> <span class="pre">type</span> <span class="pre">name:</span></code> which will be autopopulated when
the documentation is generated.</li>
<li>A description of the return value of the function. This should be
prefaced with <code class="docutils literal"><span class="pre">:returns:</span></code>. The variable type that is returned
should be prefaced with <code class="docutils literal"><span class="pre">:rtype:</span></code> and a link to the object that it
should return.</li>
<li>Finally an example is sometimes a good way to end a documentation
section. A literal section of code is created with the <code class="docutils literal"><span class="pre">::</span></code> as
either a stand alone will allow you to enter a quick example of the
function.</li>
</ul>
<p>These segments are almost all optional. If a function doesn&#8217;t take
parameters, or give a return value, then the documentation shouldn&#8217;t
cover it. Likewise, if there are no dependancies or necessary
examples, then those sections should be omitted.</p>
<p>An example of an alternate layout would be a setter function as
follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Sets the namespace for the function.</span>

<span class="sd">   :param str namespace: A string containing the new namespace.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span> <span class="o">=</span> <span class="n">namespace</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced">
<h2>10.3. Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linking">
<h3>10.3.1. Linking<a class="headerlink" href="#linking" title="Permalink to this headline">¶</a></h3>
<p>Inter- and intra-document links can be made with the <cite>:any:</cite>,
<cite>:class:</cite>, or <cite>:func:</cite> preface. This allows us to connect related
segments of the documentation together. Connections can be made to
classes, <a class="reference internal" href="Molecule.html#module-pymolecule.Molecule" title="pymolecule.Molecule"><code class="xref py py-class docutils literal"><span class="pre">pymolecule.Molecule</span></code></a>, or to specific functions,
<a class="reference internal" href="FileIO.html#pymolecule.FileIO.FileIO.load_pdb_into" title="pymolecule.FileIO.FileIO.load_pdb_into"><code class="xref py py-func docutils literal"><span class="pre">load_pdb_into()</span></code></a>. They can also be used
to link to definitions outside the documentation base, such as linking
to the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/spatial.html#module-scipy.spatial" title="(in SciPy v0.18.1)"><code class="xref any docutils literal"><span class="pre">scipy.spatial</span></code></a> module. Note: to link to outside
documentation libraries, the url of the library must be added to the
sphinx configuration file. Additionally, adding a tilde before a long
function definition will truncate to show just the last section.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="15%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Preface</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unknown</td>
<td><cite>:any:</cite></td>
<td><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref any docutils literal"><span class="pre">int</span></code></a></td>
</tr>
<tr class="row-odd"><td>Module</td>
<td><cite>:mod:</cite></td>
<td><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.11)"><code class="xref py py-mod docutils literal"><span class="pre">numpy</span></code></a></td>
</tr>
<tr class="row-even"><td>Class</td>
<td><cite>:class:</cite></td>
<td><a class="reference internal" href="Information.html#module-pymolecule.Information" title="pymolecule.Information"><code class="xref py py-class docutils literal"><span class="pre">pymolecule.Information</span></code></a></td>
</tr>
<tr class="row-odd"><td>Function</td>
<td><cite>:func:</cite></td>
<td><code class="xref py py-func docutils literal"><span class="pre">pymolecule.Information.Information.get_trajectory()</span></code></td>
</tr>
<tr class="row-even"><td>Function</td>
<td><cite>:func:</cite> + ~</td>
<td><code class="xref py py-func docutils literal"><span class="pre">get_trajectory()</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. reST Documentation Guide</a><ul>
<li><a class="reference internal" href="#intro">10.1. Intro</a></li>
<li><a class="reference internal" href="#basics">10.2. Basics</a></li>
<li><a class="reference internal" href="#advanced">10.3. Advanced</a><ul>
<li><a class="reference internal" href="#linking">10.3.1. Linking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Selections.html"
                        title="previous chapter">9. pymolecule.Selections module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/REST_tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selections.html" title="9. pymolecule.Selections module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMolecule 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jacob Durrant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>